@import "../../styles/responsive.scss";
@import "../../styles/variables.scss";

.single {
  display: flex;

  @include xl {
    flex-direction: column;
    gap: 50px;
  }

  .view {
    flex: 1;

    .info {
      .topInfo {
        display: flex;
        align-items: center;
        gap: 20px;
        padding-right: 20px;

        @include xl {
          flex-wrap: wrap;
        }

        img {
          width: 100px;
          height: 100px;
          border-radius: 20px;
          object-fit: cover;
        }

        h1 {
          font-weight: 500;
        }
      }

      .details {
        font-size: 18px;

        .item {
          margin: 30px 0;

          .itemTitle {
            margin-right: 10px;
            font-weight: 600;
            text-transform: capitalize;
          }
        }
      }
    }

    hr {
      width: 90%;
      height: 0;
      border: 1px solid #7b7b7b;
      margin: 20px 0;

      @include md {
        display: none;
      }
    }
    .chart {
      width: 80%;
      height: 400px;
      margin-top: 50px;

      @include md {
        display: none;
      }
    }
  }

  .activities {
    flex: 1;

    h2 {
      margin-bottom: 20px;
    }

    ul {
      li {
        position: relative;
        width: 1px;
        padding-top: 50px;
        background-color: #ff6347;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 10px;
          height: 10px;
          background-color: #ff6347;
          border-radius: 50%;
        }

        div {
          min-width: 480px;
          padding: 15px;
          background-color: #ff634710;

          @include md {
            min-width: 250px;
          }
        }

        p {
          margin-bottom: 5px;
        }

        time {
          font-size: 12px;
        }
      }
    }
  }
}
